server.port=80

spring.profiles.active=prod

# MySQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=password

# para não recriar as tabelas
# ===========================
#spring.jpa.hibernate.ddl-auto=none

# para criar as tabelas
# ===========================
spring.jpa.generate-ddl=true

#paginacao
paginacao.qtd_por_pagina=2


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800




